 Alias /discovery /opt/wayf/www
 <Directory /opt/wayf/www>
     Options -Indexes +MultiViews
     AllowOverride None
     Require all granted

   <Files DS>
       SetHandler php7-script
       AcceptPathInfo On
   </Files>
 </Directory>
